# huawei-push-app

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  huawei_test_kit_keystore.jks
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/unapec/push/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unapec/push/demo/: MainActivity.java  MyPushService.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unapec/push/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
